# academia-java-fullstack-junio2026

./: .gitignore  README.md  Semana1 - Acceso directo.lnk  actualizar.json  admin.html  adminguia.html  cliente.html  contacto.html  index.html  main.js  main2.js  nosotros.html  nuevo.json  productos.html  styles.css
Semana1/ejercicio 1/: readme.md
Semana1/ejercicio 1/holaMundoMejorado/src/: HolaMundoMejorado.java
Semana1/ejercicio 4/src/: ManipuladorStrings.java
Semana1/ejercicio 5/src/: Estudiante.java
Semana1/ejercicio 6/src/: HerenciaVehiculos.java
Semana3/Contact/src/: Contact.java
Semana3/ExpiringCache/src/: ExpiringCache.java
Semana3/SalesAnalyzer/src/: SalesAnalyzer.java
Semana3/TextAnalizer/src/: TextAnalyzer.java
Semana3/ValidatorDemo/src/: ValidatorDemo.java
js/: admin.js
proyecto copilot/: README.md
proyecto copilot/spring-batch-final-calificaciones/: .gitignore  README.md
proyecto-final/spring-batch-final-calificaciones/: pom.xml
proyecto-final/spring-batch-final-calificaciones/src/main/java/com/academia/batch/: BatchApplication.java
proyecto-final/spring-batch-final-calificaciones/src/main/java/com/academia/batch/controller/: EstudianteController.java
proyecto-final/spring-batch-final-calificaciones/src/main/java/com/academia/batch/model/: Estudiante.java
proyecto-final/spring-batch-final-calificaciones/src/main/java/com/academia/batch/processor/: EstudianteProcessor.java
proyecto-final/spring-batch-final-calificaciones/src/main/java/com/academia/batch/repository/: EstudianteEntity.java  EstudianteRepository.java
proyecto-final/spring-batch-final-calificaciones/src/main/java/com/academia/batch/service/: EstudianteService.java
proyecto-final/spring-batch-final-calificaciones/src/main/resources/: application.properties
proyecto-final/spring-batch-final-calificaciones/src/test/java/com/academia/batch/processor/: ProcessorTest.java
proyecto-final/spring-batch-final-calificaciones/src/test/java/com/academia/batch/service/: EstudianteServiceTest.java
semana2/PizzaShop/src/: PizzaShop.java
semana2/ProductCatalogog/src/: ProductCatalog.java
semana2/SimpleStack/src/: SimpleStack.java
semana2/Ticket/src/: Ticket.java  TicketSystem.java
semana2/ejercicio_banco/: .gitignore
semana2/ejercicio_banco/src/: AccountLockedException.java  BankAccount.java  InsufficientBalanceException.java  InvalidAmountException.java  TransactionLog.java
spring-batch-final-calificaciones/: README.md  pom.xml
(+21 files in other folders)
